{
  "name": "modern-error-overlay",
  "author": "yar2001",
  "version": "0.1.1",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/yar2001/modern-error-overlay"
  },
  "files": [
    "dist"
  ],
  "main": "./dist/index.umd.js",
  "module": "./dist/index.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.es.js",
      "require": "./dist/index.umd.js"
    }
  },
  "keywords": [
    "error",
    "error-overlay"
  ],
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "preview": "vite preview",
    "pub": "pnpm build && npm publish",
    "ci": "rm -rf **/node_modules && pnpm install"
  },
  "devDependencies": {
    "@testing-library/dom": "^8.16.0",
    "@types/node": "^18.0.3",
    "autoprefixer": "^10.4.7",
    "c8": "^7.12.0",
    "jsdom": "^20.0.0",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.5",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-css-injected-by-js": "^1.5.1",
    "vite-plugin-dts": "^1.2.1",
    "vitest": "^0.18.1",
    "postcss-rem-to-pixel": "^4.1.2"
  },
  "dependencies": {
    "rxjs": "^7.5.5"
  }
}
